# Jin.ChineseName

./: Jin.ChineseName.sln  README.md
Jin.ChineseName/: ChineseNamePinyinConvert.cs  Class1.cs  Jin.ChineseName.csproj
Jin.ChineseName.Test/: ChineseNamePinyinConvertTest.cs  Jin.ChineseName.Test.csproj  UnitTest1.cs  packages.config
Jin.ChineseName/File/: baijiaxing.txt
Jin.ChineseName/Jin.ChineseName.Test/: Jin.ChineseName.Test.csproj  UnitTest1.cs
Jin.ChineseName/Jin.ChineseName.Test/Properties/: AssemblyInfo.cs
Jin.ChineseName/Model/: Student.cs
Jin.ChineseName/Properties/: Resources.Designer.cs
sql/: student_sql.txt
