<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>中文名称转拼音</Description>
    <Company>天涯子</Company>
    <Authors>天涯子</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tyzshare/Jin.ChineseName</PackageProjectUrl>
    <PackageIconUrl>http://fileserver.tyzshare.com/DefaultFace/defaultFace.jpg</PackageIconUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.12" />
    <PackageReference Include="NetCorePal.Toolkit.Pinyins" Version="1.1.0" />
    <PackageReference Include="SchoolPal.Toolkit.Caching" Version="2.0.0" />
    <PackageReference Include="SchoolPal.Toolkit.Caching.Redis" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.13</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.519</Version>
    </PackageReference>
  </ItemGroup>

</Project>
